TheBlaze 10774652 0
FoxNews 1367531 1
AddictingInfo 188014427 2
OccupyDemocrats 878284831 3
TheHuffingtonPost 14511951 4
MSNBC 2836421 5
TheAtlantic 35773039 6
Vox 2347049341 7
NPR 5392522 8
TheWashingtonPost 2467791 9
NBCNews 14173315 10
AP 51241574 11
Reuters 1652541 12
TheNewYorkTimes 807095 13
USAToday 15754281 14
CNN 759251 15
TheWallStreetJournal 3108351 16
TheFiscalTimes 95687597 17
TheHill 1917731 18
TheDailyCaller 39308549 19
BreitbartNews 457984599 20
DailyKos 20818801 21
CounterPunch 297688038 22
RedState 3135241 23
Infowars 14505245 24