TheBlaze 10774652 0
FoxNews 1367531 1
TheEconomist 5988062 2
AddictingInfo 188014427 3
OccupyDemocrats 878284831 4
TheHuffingtonPost 14511951 5
MSNBC 2836421 6
TheAtlantic 35773039 7
Slate 15164565 8
Vox 2347049341 9
NPR 5392522 10
TheWashingtonPost 2467791 11
NBCNews 14173315 12
ABCNews 28785486 13
AP 51241574 14
Reuters 1652541 15
TheNewYorkTimes 807095 16
USAToday 15754281 17
CNN 759251 18
TheWallStreetJournal 3108351 19
TheFiscalTimes 95687597 20
TheHill 1917731 21
TheDailyCaller 39308549 22
BreitbartNews 457984599 23
DailyKos 20818801 24
CounterPunch 297688038 25
