TheBlaze 10774652
FoxNews 1367531
TheEconomist 5988062
AddictingInfo 188014427
OccupyDemocrats 878284831
TheHuffingtonPost 14511951
MSNBC 2836421
TheAtlantic 35773039
Slate 15164565
Vox 2347049341
NPR 5392522
TheWashingtonPost 2467791
NBCNews 14173315
ABCNews 28785486
AP 51241574
Reuters 1652541
TheNewYorkTimes 807095
USAToday 15754281
CNN 759251
TheWallStreetJournal 3108351
TheFiscalTimes 95687597
TheHill 1917731
TheDailyCaller 39308549
BreitbartNews 457984599
DailyKos 20818801
CounterPunch 297688038
